<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="author" content="정주리" />
  <title>float</title>

  <style>

    .린스{
      border: 1px #F00 solid;
      width:200px; height: 400px;
      float:left;
    }

    .비누{
      border: 1px #00F solid;
      min-width: 500px;
      height: auto;
      margin-left: 210px;
    }

    .샴푸{
      border: 1px #F00 solid;
      height: auto;
      margin-left: 210px;
    }

    .쭈리{
      border: 1px #F00 solid;
      height: auto;
    }

    .옥자{
      width:1000px;
      border:5px #F00 solid;
      margin:0 auto;
    }

    .김재규{
      height: 100px; border:1px #F00 solid;
      margin:0 auto;
      width:1000px;
    }

  </style>

</head>
<body>

  <div class="옥자">

      <div class="쭈리">쭈리</div>

      <div class="린스">린스뚠뚠이</div>

      <div class="비누">아기비누귀요미는 린스뚠뚠이를 좋아해요</div>

      <div class="샴푸">샴푸는 행복하게 잘살고있어요</div>

  </div>

  <div class="김재규"></div>



</body>
</html>
