<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        a{font-size:40px; color:#000; text-decoration:none; transition:1s;}
        a:hover{color:#F00; text-decoration:underline; font-size:100px; margin-left:500px;}
        
        .ch-box{
            width:100px; height:100px; border:1px #F00 solid;
            transition:1s;
        }
        .ch-box:hover{
            margin-left:10px;
            transform: rotatex(360deg);
            background-color:#F00;
            width:200px; height:200px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="ch-box"></div>
    
    <a href="">text</a>
    
    
    
</body>
</html>