<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT : 네이버 뉴스스탠드</title>

  <style>

  /*해당 태그 모두 적용*/
  a,li{text-decoration: none; color: black; font-family: Dotum,"돋움"; }
  ul,p,h2,h3,a{ padding: 0; margin: 0; }
  ul{list-style: none;}
  .bd{border: 1px red solid;}

  /*뉴스 전체 박스*/
  .wrap{width: 840px; height: 380px;}
  /*왼쪽뉴스 박스*/
  .wrap .leftnews{width: 513px; height: 386px; float: left; margin-right: 20px;}

  .wrap .leftnews .top{height:132px; margin-bottom: 10px;}

  .wrap .leftnews .top h2 {height: 32px; overflow: hidden; }
  .wrap .leftnews .top h2 a{color: #d91b5c; font-size: 24px; font: normal normal normal Dotum,"돋움";}
  .wrap .leftnews .top a.img{width: 160px; height: 94px; float: left; margin-right: 15px; border: 1px solid #EEEEEE;}
  .wrap .leftnews .top a img{width:100%}
  .wrap .leftnews .top p{height: 54px; margin: 3px 0 5px 0; overflow: hidden; }
  .wrap .leftnews .top p a{color: #7a7a7a; font-size: 12px; font-family: Gulim,"굴림"; line-height: 18px; display: block;}
  .wrap .leftnews .top ul{font-size: 12px; line-height: 18px;}
  .wrap .leftnews .top ul li{padding-left:13px; overflow: hidden;}

  .wrap .leftnews .bottomleft{width: 162px; height: 219px; border-top: 2px #d91b5c solid; padding: 9px 0 10px;float: left;}
  .wrap .leftnews .bottomleft li{width:123px; overflow: hidden; margin: auto; }
  .wrap .leftnews .bottomleft li:first-child{margin-bottom: 5px;}
  .wrap .leftnews .bottomleft img{width: 124px; height: 76px; border: 1px solid #EEEEEE;}
  .wrap .leftnews .bottomleft h2 {padding-top: 3px; font: normal 11px/13px Dotum,"돋움";}

  .wrap .leftnews .bottomright{width: 336px; padding: 8px 0 0 15px; margin-left: 162px; border-top: 2px solid #dcdcdc;}
  .wrap .leftnews .bottomright li a{font-size: 14px; line-height: 26px;}


  /*오른쪽뉴스 박스*/
  .wrap .rightnews{height: 375px; margin-left: 533px;}
  .wrap .rightnews h3{ height: 30px; background: url(http://static.naver.net/newsstand/2016/1116/etnews/140531/009.gif); }
  .wrap .rightnews ul{height: 57px; padding: 12px 16px;}
  .wrap .rightnews div{height: 255px;}

  </style>

</head>
<body>

  <div class="wrap">

      <div class="leftnews bd">
          <div class="top bd">
              <h2><a href="http://www.etnews.com/20161115000358?mc=ns_001_00001" target="_blank">SKT·BMW, 세계 최초 5G 커넥티드카 시연</a></h2>
              <a class="img" href="http://www.etnews.com/20161115000358?mc=ns_001_00001" target="_blank">
                  <img src="http://static.naver.net/newsstand/2016/1116/etnews/140531/001.jpg" alt="ㅇㅇㅇㅇㅇㅇㅇㅇ">
              </a>

              <p><a href="http://www.etnews.com/20161115000358?mc=ns_001_00003" target="_blank">
                  5세대(5G) 이동통신망으로 각종 사고와 교통 정체 등 도로 상황을 0.1초 만에 인식하고 UHD급 영상으로 실시간 전송하는 커넥티드카가 세계 최초로 시동을 걸었다. SK텔레...
                  </a>
              </p>
              <ul>
                  <li><a href="http://www.etnews.com/20161115000401?mc=ns_001_00004" target="_blank"><strong>[이슈분석]커넥티드카 `가속 중`</strong></a></li>
                  <li><a href="http://www.etnews.com/20161115000399?mc=ns_001_00005" target="_blank"><strong>[이슈분석]미래 자동차엔 왜 5G가 필요한가</strong></a></li>
              </ul>

          </div>
          <ul class="bottomleft bd">
              <li>
                  <a href="http://www.etnews.com/20161116000002?mc=ns_002_00001" target="_blank">
                      <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/002.jpg" alt="뉴스 이미지" />
                  </a>
                  <h2><a href="http://www.etnews.com/20161116000002?mc=ns_002_00001" target="_blank">애플, 최신 제품은 25만원짜리 포토북</a></h2>
              </li>
              <li>
                <a href="http://www.etnews.com/20161114000430?mc=ns_002_00004" target="_blank">
                    <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/003.jpg" alt="뉴스 이미지" />
                </a>
                <h2><a href="http://www.etnews.com/20161114000430?mc=ns_002_00004" target="_blank">정부, 오늘부터 '대포폰' 직권해지</a></h2>
              </li>
          </ul>

          <ul class="bottomright bd">
            <li><a href="http://www.etnews.com/20161116000359?mc=ns_004_00001" target="_blank">삼성, 문자메시지 기술기업 '뉴넷캐나다' 인수</a></li>
            <li><a href="http://www.etnews.com/20161116000225?mc=ns_004_00002" target="_blank">광고없는 '유튜브레드'…구글뮤직 없이 홀로 출시</a></li>
            <li><a href="http://www.etnews.com/20161116000258?mc=ns_004_00003" target="_blank">제이앤티씨, 베트남공장 가동..."2020년 매출 1조"</a></li>
            <li><a href="http://www.etnews.com/20161115000170?mc=ns_004_00004" target="_blank">11번가, '110분 이내 무료배송' 프로모션 선보여</a></li>
            <li><a href="http://www.etnews.com/20161116000354?mc=ns_004_00005" target="_blank">朴대통령, 檢조사 미루기 논란…이르면 내주 '특검정국'</a></li>
            <li><a href="http://www.etnews.com/20161116000072?mc=ns_004_00006" target="_blank">수도권서 경유차는 저공해차로 인정 안된다</a></li>
            <li><a href="http://www.etnews.com/20161114000352?mc=ns_004_00007" target="_blank">한국형전투기에 국산 SW통합관리솔루션 첫 적용</a></li>
            <li><a href="http://www.etnews.com/20161115000108?mc=ns_004_00008" target="_blank">[카드뉴스]미션:아스가르디아 '우주 국가'를 세워라</a></li>
            <li><a href="http://www.etnews.com/20161116000413?mc=ns_004_00009" target="_blank">"아이가 채소를 싫어하는 이유는 색깔 때문"</a></li>
          </ul>
      </div>


      <div class="rightnews bd">
          <h3>이슈분석</h3>
          <ul class="bd">
            <li>text</li>
            <li>text</li>
            <li>text</li>
          </ul>
          <div class="bd"></div>
      </div>

  </div>

</body>
</html>
