<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position2</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        [class^="box"]{width:300px; height:300px; border:1px #F00 solid; position:relative ;}    
        .box1{background: #F00; z-index:3; left:100px; }
        .box2{background: #0F0; z-index:2; bottom:100px; left:200px; }
        .box3{background: #00F; z-index:1; bottom:300px; }
        
        
        .parent{width:600px; height:600px; border:1px #F00 solid; margin:0 auto; position:absolute;}
        
        
        /*앱솔루트 가운데 정렬 하는방법*/
        /*        .parent{*/
        /*    width:600px; height:600px; border:1px #F00 solid; margin:0 auto; position:absolute;*/
        /*    left:50%; margin-left:-300px;}*/
            
            
        .child{width:200px; height:200px; border:1px #F00 solid; position:absolute;
            left:0; bottom:0;
        }
        
        
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">child</div>
        
    </div>
    
    
    
    
    <!--<div class="box1">1</div>-->
    <!--<div class="box2">2</div>-->
    <!--<div class="box3">3</div>-->
    
    
    
    
</body>
</html>