<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>접근성과 비접근성 코딩의 활용</title>

  <style>

  *{margin: 0; padding: 0;}

  .box{width:513px; height:132px; border:1px #F00 solid; }

  .box ul li{font-size:12px;}

  .box ul li.first-article{border:1px #F00 solid;margin-bottom:10px;}

  .box ul li.first-article>strong{display: block; font-size:20px;} /*display:block = 인라인요소를 블록요소로 바꿔줌*/

  .box ul li.first-article>span{width:160px;
   margin-right:10px;
   margin-top:10px;
   height:94px;
   display:block;
   overflow:hidden;
   float:left;
   border:1px #F00 solid;
  }
  /*
  
  .box ul li.first-article>span img{width:100%}
  .box ul li.first-article p{margin-top:10px} */


  </style>

</head>
<body>

  <div class="box">

    <ul>
      <li class="first-article">
        <strong>삼성, 美전장기업 하만 9조3000억에 인수</strong>
        <span><img src="http://static.naver.net/newsstand/2016/1115/etnews/102250/001.jpg" alt="삼성전자 깃발이 휘날리는 사진"></span>
        <p>
            삼성전자가 미국 전장 전문 기업 하만을 인수했다. 신성장 분야인 자동차 전장 사업을 대폭 강화하기 위한 조치다. 삼성전자는 미래 자동차 시장에서 퀀텀 점프를 노린다....
        </p>
      </li>
      <li>[해설]삼성전자 `스마트 카` 주도권 의지 드러냈다</li>
      <li>[해설]삼성전자 `스마트 카` 주도권 의지 드러냈다</li>
      </ul>

    </ul>

  </div>

</body>
</html>
