@media screen and (max-width:769px)
{

    body{
        background-image:url(@mobileBg);
        background-position: center center;
        h1{
            a{
                  width: 60px; height: 40px; margin: 5px 0 0 10px; padding: 0;
                  position: relative;
                  left: -20px;
                  background-size: cover;
                }

            }
    }


header{
  height: 55px;
  background-color:rgb(255,255,255);
    nav{
      a.menu{
        display:block;
        // &:hover + ul {
        //   display: block;
        //               }/*hover뚜껑*/
            }/*a뚜껑*/
          ul{
              position: absolute;
              display: none;
              background-color:rgba(255,255,255,.8);
              li{
                height:46px;
              width:200px;
              // padding:15px;
              // .bd();
                a{
                  width: 170px; height: 16px;
                  padding: 15px;
                  line-height: 16px;
                  font-size: 16px;
                  border-left: 0 @t-col solid;
                  &:hover{
                          border-top: 0;
                          border-left: 5px @t-col solid;
                          color:@b-col;}
                }/*a뚜껑*/
              }/*li뚜껑*/
            }/*ul뚜껑*/
        }/*nav뚜껑*/
    }/*header뚜껑*/

    section{
    .biglogo{
        top:10%;
        left:50%;
        margin-left:-160px;
        transform:scale(0.8);
    }
}


}/*media뚜껑*/



@media screen and (max-width:480px){
  body{
      background-image:url(@mobileBg);
      background-position: center center;
      h1{
          a{
                width: 60px; height: 30px; margin: 5px 0 0 10px; padding: 0;
                position: relative;
                left: -20px;
                background-size: cover;
              }
          }
  }
  

  header{
    height: 40px;
    nav{
      .menu{
        display: block;
        height:40px;
        width:150px;
        line-height: 40px;
        text-align: center;
      }
      ul{
        li{
          height:36px;
        width:150px;
        a{
          width: 134px; height: 16px;
          padding: 10px 8px;
          line-height: 16px;
          font-size: 16px;
          border-left: 0 @t-col solid;
          &:hover{
                  border-top: 0;
                  border-left: 5px @t-col solid;
                  color:@b-col;
                  padding: 15px 8px;
                }
        }
        }
      }
  }
}

  section{
  .biglogo{
    top:5%;
    left:50%;
    margin-left:-160px;
      transform:scale(0.5);
  }
}

footer{
  width: 100%;
  height: 37px;
  h2 {
  a{background-size: 60%;}
  }



  ul{
    top:7px;
  li{
    width: 23px;
    height: 23px;
    border-radius:3px;
    margin-right: 7px;
    line-height: 23px;

  

          [class*="flaticon-"]:before{

                    font-size: 12px;
          }

    }
  }
}


}
