<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text</title>
  <style>

  .box{
    width:400px;
    font-weight: bold;
    font-size:12px;
    /*font-style: italic;*/
    font-family: "돋움";
    height:400px;
    border:1px #F00 solid
  }

  .box div{color:red; font-family: "궁서"}
  .box div a{color:inherit;} /*상속 받음*/
  .box div p{color:initial;} /*상속 받지 않음*/
  /*.box{letter-spacing: 2px; word-spacing: 0px; word-break: keep-all;} /*자간 조절, 띄어쓰기 조절, 단어 단위로 줄바꿈*/
  .box{
    letter-spacing: 2px;
    word-spacing: 0px;
    word-break: keep-all;
    line-height: 35px;
  }


  </style>
</head>
<body>

<div class="box">
  <span>위키(wiki, /wɪkiː/ 듣기 (도움말·정보))는 웹 브라우저에서 협업을 통해 직접 내용과 구조를 수정할 수 있게 해주는 웹사이트이다.
    일반적인 위키에서 텍스트는 단순화된 마크업 언어(위키 마크업)을 이용하여 작성되며,
    리치 텍스트 에디터의 도움을 받아 편집하기도 한다.[1]GIVE ME THE SUCC
    첫 위키 소프트웨어인 위키위키웹(WikiWikiWeb)을 만든 워드 커닝엄은 위키를 "동작하는 가장 단순한 온라인 데이터베이스"[2] 라고 설명했다.
    "위키"는 "빠른"을 뜻하는 하와이어 "wiki"(발음은 위티[ˈwiti]나 비티[ˈviti])에서 왔다.[3 </span>
  <p>굴림</p>
  <div>
      돋움
      <p>굴림</p>
  </div>
</div>











</body>
</html>
