<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*p:target{color:#F00;}*/
        
        
        
        
        *{margin:0; padding:0;}
        ul{
            list-style:none; 
            width:300px;
            border:1px #000 solid; 
            border-radius:30px;
            padding:20px 0;
            background-color: #000;
            color:#fff;
            margin: 10px;
        }
        
        li{
            margin:0 20px;
            transition:1s ;
            color:#fff;
        }
        
        li div{
            border:1px #fff solid;
            height:0px;
            overflow-y: scroll;
            transition:1s ;
            font-size:10px;
            color:#fff;
        }
        
        div:target
        {
            height:100px;
        }
        
        a{
        text-decoration:none; 
        color:#fff; 
        position:relative;
        left:0;
        transition:1s ;
            
        }
        
        a:hover
        {
            
            left:20px;
        }
        
    </style>
</head>
<body>
    
    <!--<a href="#text1">text1</a>-->
    <!--<a href="#text2">text2</a>-->
    
    <!--<p id="text1">text1 is....</p>-->
    <!--<p id="text2">text2 is....</p>-->
    
    
    
<ul>
    <li><a href="#menu1">menu1</a>
        <div id="menu1">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
    <li><a href="#menu2">menu1</a>
        <div id="menu2">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
    <li><a href="#menu3">menu1</a>
        <div id="menu3">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
</ul>
    
    
    
</body>
</html>